{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anb-bordeaux",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anb-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "anb-media"
    }
  ]
}
