{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anb-bordeaux",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anb-db",
      "database_id": "8afeca22-832e-4204-a9fe-94917848c3ce"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "anb-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "e21147b326a94d96844df725b69e5b3d"
    }
  ]
}
